<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/70c01b7143.js" crossorigin="anonymous"></script>
    <title>Campus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">c A M P U S | SC</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu"> <!--label hace que se de el clik en el chulito-->
        &#8801 <!--hace posible el menu-->
    </label>
<div class="navega">
    <ul class="menu">
        <li class="nav-item"><a class="nav-link" href="index.html">
            <p class="stroke">
                Inicio</p>
            </a> </li>
        
                <li class="nav-item"><a class="nav-link" href="nosotros.html">
                    <p class="stroke">
                        Nosotros
                    </p> </a> </li>
                    
                        <li class="nav-item"><a class="nav-link" href="campus.html">
                            <p class="stroke">
                                Campus
                            </p> </a> </li>
                        
                                <li class="nav-item"><a class="nav-link" href="eventos.html">
                                    <p class="stroke">
                                        Eventos
                                    </p> </a> </li>

                                    <li class="nav-item"><a class="nav-link" href="login.html">
                                        <p class="stroke">
                                            Login
                                        </p> </a> </li>

        <Label for="check" class="esconder-menu">
            &#215 <!--x para el menu-->
        </Label>
    </ul>
</div>
</header>
<section id="banner">
    <div class="contenido-banner">
        <h3>SISTECREDITO<span></span><br><br>"Que la incomodidad de lo desconocido<br>sea lo que te motive cada día<br>a extender las alas para volar."</h3>
        <a href="#" class="boton-empezar">INSCRIBETE</a> <!--para el boton ponerle una clase y poderlo mejorar en css-->
    </div>
</section>
<section id="iconos">
    <h4>OBJETIVOS</h4>
    <div class="contenido-iconos">
        <div>
            <i class="fa-solid fa-book fa-5x"></i>
            <h6>Aprender</h6>
            <p>dihfoñurujerhgaujerh</p>
        </div>

        <div>
            <i class="fa-solid fa-book fa-5x"></i>
            <h6>Aprender</h6>
            <p>dihfoñurujerhgaujerh</p>
        </div>

        <div>
            <i class="fa-solid fa-code fa-5x"></i>
            <h6>Crecer</h6>
            <p>dihfoñurujerhgaujerh</p>
        </div>
        <div id="icono-mobile">
            <i class="fa-solid fa-lightbulb fa-5x"></i>
            <h6>Innovar</h6>
            <p>dihfoñurujerhgaujerh</p>
        </div>
    </div>
    <div class="boton-iconos">
        <a href="#" class="boton-saber-mas">Saber más</a>
    </div>
</section>

<section id="contacto">
    <h4>Contacta con nosotros</h4>
    <form action="#">
        <div class="daatos-form">
            <div class="nombre">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre">
            </div>

            <div class="email">
                <label for="email">Email</label>
                <input type="email" name="nombre" id="email" placeholder="email">
            </div>
        </div>
        <div class="mqensaje">
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
        </div>

        <div class="boton formulario">
            <a href="#" class="boton-saber-mas">Enviar mensaje</a>
        </div>

    </form>
</section>
<footer>
    <p>%copy;2022 Valentina Pinzon M</p>
</footer>
</body>
</html> 